# ethical-control-of-unmanned-systems

./: .gitignore  EthicalControl.html  EthicalControlXmlSpyProject.spp  README.md  access.properties.blocker.txt  access.properties.template  build.all.log.txt  build.xml  license.html  license.txt  test.all.missions.python.log.txt
documentation/: history.md
documentation/flyers/: BrutzmanBlaisRobotEthicsCruserQuadChart2018August17.updated.pptx  EthicalControlUnmannedSystemsQuadChartCRUSER.pptx
documentation/images/: MissionExecutionOntology.vsdx  MissionExecutionOntologyProtegeOntoGraph.dot  MissionExecutionOntologyProtegeOntoGraph.graph
documentation/ontologies/owldoc/: README.md
documentation/presentations/: EthicalControlUnmannedSystemsOverview.Cruser2021July.pptx  EthicalControlUnmannedSystemsOverviewMorsJune2020.pptx
documentation/reports/: McGheeRbmExhaustivelyTestableSelfMonitoringSoftwareTechMemo2019November.docx  McGheeRbmExhaustivelyTestableSelfMonitoringSoftwareTechMemoUpdate.docx
documentation/schemas/AVCL3.1/: README.md
missions/avcl/: HospitalShipEmDecoy1.Opponent.xml  HospitalShipEmDecoy2.Defender.SenseDecideAct.xml  HospitalShipEmDecoy3.Defender.EthicalControlOODA.xml  LifeboatTracking.xml  PiratesSeizingMerchantDefense.xml  SailorOverboard.xml  SailorOverboard3.1.xml  TCE22-2MemsAcousticVectorSensorTesting.xml
missions/avcl/IS3460/: AvclMissionGoalsTemplate.vsdx  AvclMissionGoalsTemplate.xml  CoffeeSearchRetrievalMission.vsdx  CoffeeSearchRetrievalMission.xml
missions/diagrams/: PirateBoatsSeizingMerchantDefense.Mission.SyntaxHighlighting.BackwardBranchesHighlighted.docx
missions/lisp/: HospitalShipEmDecoy1.OpponentConverted.cl  HospitalShipEmDecoy2.Defender.SenseDecideActConverted.cl  HospitalShipEmDecoy3.Defender.EthicalControlOODAConverted.cl  LifeboatTrackingConverted.cl  PiratesSeizingMerchantDefenseConverted.cl  SailorOverboardConverted.cl
missions/lisp/IeeeJOE2018PaperBasicExample/: ExhaustiveTestingAndExecution.cl  ExhaustiveTestingAndExecution.output.txt  IeeeJOE2018HumanDirectedAllPathsSearch.TODO.txt  IeeeJOE2018HumanDirectedAllPathsSearch.cl  IeeeJOE2018HumanDirectedAllPathsSearch.output.txt  IeeeJOE2018PaperMissionExecutionAutomaton.cl  IeeeJOE2018PaperMissionExecutionAutomaton.output.txt
missions/lisp/SailorOverboard/: SailorOverboardConverted.cl  SailorOverboardConverted.cl.log.txt  SailorOverboardMission5State.cl  SailorOverboardMission5State.cl.log.txt  SailorOverboardMission5StateExhaustiveEvaluationOutcomeSequences.cl  SailorOverboardMission5StateExhaustiveEvaluationOutcomeSequences.cl.log.txt  SailorOverboardMission8State.cl  SailorOverboardMission8State.cl.log.txt  (+2 more)
missions/prolog/: HospitalShipEmDecoy1.OpponentConverted.pl  HospitalShipEmDecoy2.Defender.SenseDecideActConverted.pl  HospitalShipEmDecoy3.Defender.EthicalControlOODAConverted.pl  LifeboatTrackingConverted.pl  PiratesSeizingMerchantDefenseConverted.pl  SailorOverboardConverted.pl
missions/python/: MissionExecutionEngine.py  README.md  SailorOverboardMission8State.py  SailorOverboardMission8StateInitialRun.txt  SailorOverboardMission8StatePythonSyntaxHighlighted.html
missions/turtle/: HospitalShipEmDecoy1.OpponentConverted.ttl  HospitalShipEmDecoy2.Defender.SenseDecideActConverted.ttl  HospitalShipEmDecoy3.Defender.EthicalControlOODAConverted.ttl  LifeboatTrackingConverted.ttl  PiratesSeizingMerchantDefenseConverted.ttl  SailorOverboard.ttl  SailorOverboardConverted.ttl
nbproject/: project.xml
ontologies/: DescriptionLogicRulesMissionExecutionOntology.docx  MissionExecutionOntology3.0.graph  MissionExecutionOntology3.0.rdf  MissionExecutionOntology3.0.ttl  MissionExecutionOntology3.1-DADM.tests.txt  MissionExecutionOntology3.1-DADM.ttl  MissionExecutionOntology3.1.owl  MissionExecutionOntology3.1.rdf
ontologies/DimensionsAutonomousDecisionMaking/: 20220209DadBriefingToUvasFebruary2022.pptx  DimensionsAutonomousDecisionMakingOntologyDesign.docx  TODO.md
ontologies/IeeeJOE2018Paper/: CanonicalMission.rdf  CanonicalMission.ttl  README.md
queries/: ExampleReasoningQueryingProtege.pptx  HospitalShipEmDecoy1.OpponentConverted.MissionQuery_01_GoalBranches.rq.txt  HospitalShipEmDecoy1.OpponentConverted.MissionQuery_02_InitialGoal.rq.txt  HospitalShipEmDecoy1.OpponentConverted.MissionQuery_03_GoalFollowsItself.rq.txt  HospitalShipEmDecoy2.Defender.SenseDecideActConverted.MissionQuery_01_GoalBranches.rq.txt  HospitalShipEmDecoy2.Defender.SenseDecideActConverted.MissionQuery_02_InitialGoal.rq.txt  HospitalShipEmDecoy2.Defender.SenseDecideActConverted.MissionQuery_03_GoalFollowsItself.rq.txt  HospitalShipEmDecoy3.Defender.EthicalControlOODAConverted.MissionQuery_01_GoalBranches.rq.txt  HospitalShipEmDecoy3.Defender.EthicalControlOODAConverted.MissionQuery_02_InitialGoal.rq.txt  HospitalShipEmDecoy3.Defender.EthicalControlOODAConverted.MissionQuery_03_GoalFollowsItself.rq.txt  LifeboatTrackingConverted.MissionQuery_01_GoalBranches.rq.txt  LifeboatTrackingConverted.MissionQuery_02_InitialGoal.rq.txt  LifeboatTrackingConverted.MissionQuery_03_GoalFollowsItself.rq.txt  MissionExecutionOntologyQuery_01.rq  MissionExecutionOntologyQuery_01.rq.txt  MissionQuery_01_GoalBranches.rq  MissionQuery_02_InitialGoal.rq  MissionQuery_03_GoalFollowsItself.rq  PiratesSeizingMerchantDefenseConverted.MissionQuery_01_GoalBranches.rq.txt  PiratesSeizingMerchantDefenseConverted.MissionQuery_02_InitialGoal.rq.txt  PiratesSeizingMerchantDefenseConverted.MissionQuery_03_GoalFollowsItself.rq.txt  SailorOverboardConverted.MissionQuery_01_GoalBranches.rq.txt  SailorOverboardConverted.MissionQuery_02_InitialGoal.rq.txt  SailorOverboardConverted.MissionQuery_03_GoalFollowsItself.rq.txt
schemas/: AVCL.2.0.xsd  AVCL.2.1.xsd  AVCL.3.0.changes.txt  AVCL.3.0.xsd  AVCL.3.1.changes.txt  AVCL.3.1.xsd
stylesheets/: AvclToLisp.xslt  AvclToProlog.xslt  AvclToTurtleMeo3.0.xslt  MeoDadmNamingVerification.xslt  MeoDadmRiskElementsToAvclSchema.xslt  MeoDadmRiskElementsToHtmlTable.xslt  README.md
stylesheets/legacy/: AvclMissionMetadataToHtml.xslt  AvclToKml.xslt  AvclToX3d.xslt
(+8 files in other folders)
